<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
    <title>prasanth world wide</title>
<head></head>
<style>
    body {
  /* Typography Declaration */
  color: #222222;
  font-size: 1em;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
}

.masthead-heading,
.masthead-intro,
.content-footer {
  text-align: center;
}
.button{
  outline: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 25px;
  font-weight: 400;
  background: #4070f4;
  color: #fff;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.4s ease;
  margin-left: 3%;
 
}
.button:hover{
  color: white;

}

.masthead {
  padding: 11em 0;
  background-image: url('./images/Home.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  border-top: solid 2em #60a8b6;
}

.masthead-intro {
  /* Text Declarations */
  margin-bottom: 0.1em;
  font-family: "Gentium Book Basic," Georgia, serif;
  font-size: 4em;
  color: #FFFFFF;
  text-transform: uppercase;
  letter-spacing: .08em;
}


.masthead-heading {
  /*Layout Declarations */
  margin-top: -0.2em;
  /* Typography Declarations */
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: light;
  font-size: 1.5em;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #FFFFFF;
}

/* Text Declarations for Sections */

.introduction-section > p,
.location-section > p,
.content-footer > p,
.questions-section > p {
  font-weight: 300;
  letter-spacing: 0.05em;
}

/* Section Styling */

.introduction-section,
.location-section,
.questions-section {
  max-width: 38em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
}

.questions-section > h2 {
  /*Typography Declarations */
  font-family: "Gentium Book Basic", Georgia, serif;
  font-size: 1.1 em;
  font-weight: bold;
  color: white;
}

/* Footer Styling */

.fa-stack fa-lg {
  display: inline-block;
}

.footer-container > p {
  color: white;
}

.content-footer {
  padding: 2em 0;
  margin-top: 3em;
  background: #2b3840;
}

a {
  text-decoration: none;
  font-weight: bold;
}

a:link {
  color: #B69760;
}

a:visited {
  color: #B69760;
}

a:hover {
  color: #B69760;
}

@media only screen and (max-width: 571px) {
    .masthead {
        padding: 5em 0;
    }
    .masthead-intro {
        font-size: 3em;
    }
    .masthead-heading {
        font-size: .5em;
    }
    .container {
        padding: 0 3em;
    }
    .footer-container {
        padding: 0 3em;
  }
  .aboutme{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
}
</style>
<body>
    <header class="masthead">
    <p class="masthead-intro"></p>
    <h1 class="masthead-heading"></h1>
  </header>
    <section class="introduction-section">
      <div class="container">
      <h1>About Me and My Company</h1>
      <h3 class="aboutme">Prasanth is a driven entrepreneur and the founder of Prasanth Worldwide Solutions, a pioneering company dedicated to facilitating employment opportunities for individuals seeking work abroad. With a passion for empowering others and a profound understanding of the global job market, Prasanth has established an organization committed to connecting talented individuals with promising career prospects across international borders.<br><br>

        His visionary leadership and unwavering commitment to excellence have propelled Prasanth Worldwide Solutions to the forefront of the industry. Prasanth's keen insight into the complexities of international recruitment, coupled with a strong network of global partnerships, enables the company to offer comprehensive solutions tailored to the unique needs of each client and candidate.<br><br>
        
        Under his guidance, the company has earned a reputation for its ethical practices, reliability, and personalized approach to matching skilled professionals with diverse employment opportunities worldwide. Prasanth's unwavering dedication to helping individuals achieve their career aspirations knows no bounds, as he continues to innovate and expand the company's services, ensuring that more people can access fulfilling job prospects abroad.<br><br>
        
        With an inspiring vision and a genuine desire to make a positive impact on people's lives, Prasanth remains a driving force behind the success and growth of Prasanth Worldwide Solutions, making strides towards transforming the global employment landscape while empowering individuals to fulfill their professional dreams beyond geographical boundaries.</h3>
      
     
      
      
      </div>
    </section>
  
    <section class="location-section">
      
    </section>
  
    <section class="questions-section">
      
    </section>
  
    <footer class="content-footer">
      <div class="footer-container">
      <p></p>
      
      <a target="_blank" href="https://github.com/kedarjoyner"><i class="fa fa-github-alt fa-inverse fa-2x"></i></a>
      &nbsp;
      <a href=""><i class="fa fa-twitter fa-inverse fa-2x"></i></a>
      &nbsp;
      <a href=""><i class="fa fa-instagram fa-inverse fa-2x"></i></a>
      
      <p>prasanth world wide<a href=""></a></p>
  </div>
  <a class="button" href="index.html" style="text-decoration: none; color: white;">Back to Home</a>
    </footer>
</body>
</html>